# Query: - resurgence
# ContextLines: 1

17 results - 17 files

content/leaves/advocacy.md  8  - Indigenous studies

content/leaves/affinity-space.md:
  6  tags:
  7: - Native Students
  8  - affinity

content/leaves/annual-symposia.md:
  6  tags:
  7: - resurgence
  8  - Indigenous Studies

content/leaves/conference.md:
  6  tags:
  7: - resurgence
  8  - Indigenous studies

content/leaves/filmmaking.md:
  6  tags:
  7: - resurgence
  8  - Native students

content/leaves/honorary-degree.md:
  7  - US Government
  8: - resurgence
  9  title: Dr. Kevin Gover

content/leaves/independence.md:
  6  - state governments
  7: - resurgence
  8  - recognition

content/leaves/indian-town.md:
  8  - state governments
  9: - resurgence
  10  title: "\u201CIndian Town\u201D"

content/leaves/ivy-natives.md:
   9  tags:
  10: - resurgence
  11  - Native students

content/leaves/land-governance.md:
  5  tags:
  6: - resurgence
  7  title: Land governance

content/leaves/language-alliance.md:
  6  tags:
  7: - resurgence
  8  - affinity

content/leaves/museum.md:
  6  - state governments
  7: - resurgence
  8  title: Museum

content/leaves/naisip-founded.md:
  5  tags:
  6: - resurgence
  7  - Indigenous Studies

content/leaves/nuclear-princeton.md:
  5  tags:
  6: - resurgence
  7  - Native Princeteon students

content/leaves/recognition-of-ritual-authority.md:
  7  - state governments
  8: - resurgence
  9  title: Recognition of Ritual Authority

content/leaves/recruitment.md:
  7  - Native students
  8: - resurgence
  9  title: Native Students

content/leaves/seed-farm.md:
  6  tags:
  7: - resurgence
  8  - alliances
